<!DOCTYPE html>
<html>

<head>
    <title>Antonio's Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="/Users/Asanchez/Desktop/adcstoresite/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>


    .leftcolumn {
    float: center;
    width: 100%;
    height: 500px;
    box-shadow: 3px 0px 30px #888888;
}


.rightcolumn {
    float: center;
    width: 100%;
    height: 500px;
    padding-left: 20px;
}





.fakeimg {
    background-color: black;
    width:100%;
    padding: 20px;
}


.card {
     background-color: white;
     width: 100%;
     padding: 40px;
     margin-top: 20px;
     float: center;
}


.row:after {
    content: "";
    width: 100%;
    display: table;
    clear: both;
}

.box{
  margin-top: 40px;
float: center;

}
body {
    font-family: sans-serif;
width: 100%;
height: 1000px;
background-color: white;
   padding: 50px;


}






        .fa {
            padding: 2px;
            font-size: 30px;
            width: 50px;
            text-align: center;
            text-decoration: none;
            margin: 0px 5px 30px;
        }

        .fa-facebook {
            color: white;
        }

        .fa-twitter {
            color: white;
        }

        .fa-youtube {
            color: white;
        }

        .fa-instagram {
            color: white;
        }

        .fa-linkedin {

          color: white;
        }
        .body {

        }

        a:link {
            text-decoration: none;
        }

        a:visited {
            text-decoration: none;
        }

        a:hover {
            text-decoration: none;
        }

        a:active {
            text-decoration: none;
        }
    </style>
</head>


<img src="/asanchezportfolio/images/heart.png" width="534px" height="534px"alt="">


<header>




      <div class="w3-container ">

          <div class="w3-bar w3-black w3-text-yellow">
              <a href="/asanchezportfolio/" class="w3-bar-item w3-button w3-mobile w3-hover-pink ">HOME</a>
              <a href="https://www.youtube.com/results?search_query=shotbyitsfatfat" class="w3-bar-item w3-button w3-mobile w3-hover-pink ">VIDEOS</a>
              <a href="/asanchezportfolio/graphics.html" class="w3-bar-item w3-button w3-mobile w3-hover-pink ">GRAPHICS</a>
              <a href="/asanchezportfolio/music.html" class="w3-bar-item w3-button w3-mobile w3-hover-pink ">MUSIC</a>

              <a href="/asanchezportfolio/contact.html" class="w3-bar-item w3-button w3-mobile w3-hover-pink">CONTACT/RESUME</a>

              <a class="w3-bar-item w3-right  w3-text-red w3-mobile w3-text-red ">Antonios Portfolio</a>





    </div>
        <a href="https://www.linkedin.com/in/antonio-sanchez-a6aba469/" class="fa fa-linkedin w3-right w3-button w3-text-pink w3-mobile w3-hover-yellow"></a>
        <a href="https://www.youtube.com/channel/UCbXsCPH_woUjgvAWoFxyoVw" class="fa fa-youtube w3-bar-item w3-right w3-button w3-text-pink w3-mobile w3-hover-yellow "></a>
        <a href="https://www.instagram.com/itsfatfatig/" class="fa fa-instagram w3-bar-item w3-right w3-button w3-text-pink w3-mobile w3-hover-yellow "></a>
        <a href="https://www.facebook.com/profile.php?id=100005036735055&ref=bookmarks" class="fa fa-facebook w3-bar-item w3-right w3-button w3-text-pink w3-mobile w3-hover-yellow "></a>

</header>




<body>

<center>

  <div class="row">
    <div class="leftcolumn">
      <div class="card">

            <div class="w3-container ">
        <h1>Welcome To My Portfolio! </h1>
        <center>
<img src="/asanchezportfolio/images/antonio.jpg" width="534px" height="534px"alt="">
</center>
<P>
  My name is Antonio Sanchez and I am from San Francisco California,  I have over 5 years experience in the social media marketing/ and music industry, and I believe the knowledge and skills built up during this time make me a perfect candidate for the role.
I am a new undergradute and hope to find industry experience. In most ventures I have been responsible for the creative, marketing and execution of a project. At this point in my career I would like to embrace a role that is structured around a team effort. My best traits as a individual is being open minded, reliant, dedicated and hard working to the exception of quality.
I would like to be to be apart of the postive impact that Youtube offers the world. As a Youtuber I was able to use the platform to create a organic following throughought my neighborhood and city. I have also been apart of a few independent musicians careers where I helped established a core fanbase. Through the Youtube platform I have been able to experience dreams that I never thought would have come true, and because of it I would like to be apart of a system that will allow further generations to have if not similar than advantageous to mines.
</p>
      </div>

          <div class="w3-container ">


      </div>
      </div>
      </div>
    </div>
    </center>


</body>









<footer>
</footer>

</html>
