<!DOCTYPE html>
<html>

<head>
    <title>Antonio's Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="/Users/Asanchez/Desktop/adcstoresite/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>


    .leftcolumn {
    float: center;
    width: 100%;
    height: 500px;
    box-shadow: 3px 0px 30px #888888;
}


.rightcolumn {
    float: center;
    width: 100%;
    height: 500px;
    padding-left: 20px;
}





.fakeimg {
    background-color: black;
    width:100%;
    padding: 20px;
}


.card {
     background-color: white;
     width: 100%;
     padding: 40px;
     margin-top: 20px;
     float: center;
}


.row:after {
    content: "";
    width: 100%;
    display: table;
    clear: both;
}

.box{
  margin-top: 40px;
float: center;

}
body {
    font-family: sans-serif;
width: 100%;
height: 1000px;
background-color: white;
   padding: 50px;


}






        .fa {
            padding: 2px;
            font-size: 30px;
            width: 50px;
            text-align: center;
            text-decoration: none;
            margin: 0px 5px 30px;
        }

        .fa-facebook {
            color: white;
        }

        .fa-twitter {
            color: white;
        }

        .fa-youtube {
            color: white;
        }

        .fa-instagram {
            color: white;
        }

        .fa-linkedin {

          color: white;
        }
        .body {

        }

        a:link {
            text-decoration: none;
        }

        a:visited {
            text-decoration: none;
        }

        a:hover {
            text-decoration: none;
        }

        a:active {
            text-decoration: none;
        }
    </style>
    <center>
    <img src="/asanchezportfolio/images/heart.png"  height="100%"alt="">
    </center>

</head>




<header>




      <div class="w3-container ">

          <div class="w3-bar w3-black w3-text-yellow">
              <a href="/asanchezportfolio/" class="w3-bar-item w3-button w3-mobile w3-hover-pink ">HOME</a>
              <a href="/asanchezportfolio/videos.html" class="w3-bar-item w3-button w3-mobile w3-hover-pink ">VIDEOS</a>
              <a href="/asanchezportfolio/graphics.html" class="w3-bar-item w3-button w3-mobile w3-hover-pink ">GRAPHICS</a>
              <a href="/asanchezportfolio/music.html" class="w3-bar-item w3-button w3-mobile w3-hover-pink ">MUSIC</a>

              <a href="/asanchezportfolio/contact.html" class="w3-bar-item w3-button w3-mobile w3-hover-pink">CONTACT/RESUME</a>

              <a class="w3-bar-item w3-right  w3-text-red w3-mobile w3-text-red ">Antonios Portfolio</a>





    </div>
        <a href="https://www.linkedin.com/in/antonio-sanchez-a6aba469/" class="fa fa-linkedin w3-right w3-button w3-text-pink w3-mobile w3-hover-yellow"></a>
        <a href="https://www.youtube.com/channel/UCbXsCPH_woUjgvAWoFxyoVw" class="fa fa-youtube w3-bar-item w3-right w3-button w3-text-pink w3-mobile w3-hover-yellow "></a>
        <a href="https://www.instagram.com/itsfatfatig/" class="fa fa-instagram w3-bar-item w3-right w3-button w3-text-pink w3-mobile w3-hover-yellow "></a>
        <a href="https://www.facebook.com/profile.php?id=100005036735055&ref=bookmarks" class="fa fa-facebook w3-bar-item w3-right w3-button w3-text-pink w3-mobile w3-hover-yellow "></a>

</header>




<body>

<center>

  <div class="row">
    <div class="leftcolumn">
      <div class="card">

            <div class="w3-container ">
        <h2>Video Work </h2>
        <p>These are a few videos that I have worked on over the past years!
        video view counts range from the lower thousands to a million!</p>


      </div>

          <div class="w3-container ">
<iframe width="100%" height="315" src="https://www.youtube-nocookie.com/embed/K0CCWi6S-JY?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
<iframe width="100%" height="315" src="https://www.youtube-nocookie.com/embed/6MQPJ7llgws?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
<iframe width="100%" height="315" src="https://www.youtube-nocookie.com/embed/x0pnzLv5hqc?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
<iframe width="100%" height="315" src="https://www.youtube-nocookie.com/embed/qJe8sVW20PM?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
<iframe width="100%" height="315" src="https://www.youtube-nocookie.com/embed/8lCI3wLodZY?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
<iframe width="100%" height="315" src="https://www.youtube-nocookie.com/embed/LTQYgnxuDc8?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
<iframe width="100%" height="315" src="https://www.youtube-nocookie.com/embed/Hz-QhqpAnw8?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
<iframe width="100%" height="315" src="https://www.youtube-nocookie.com/embed/6UZaCtOp1a0?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
<iframe width="100%" height="315" src="https://www.youtube-nocookie.com/embed/Tr5jWFqPA6A?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
<iframe width="100%" height="315" src="https://www.youtube-nocookie.com/embed/dij92t6wZes?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
<iframe width="100%" height="315" src="https://www.youtube-nocookie.com/embed/98Nh9BAS8kQ?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
<iframe width="100%" height="315" src="https://www.youtube-nocookie.com/embed/wdgDSeFGFb8?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
<iframe width="100%" height="315" src="https://www.youtube-nocookie.com/embed/mfi0EYyNTZo?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
<iframe width="100%" height="315" src="https://www.youtube-nocookie.com/embed/mwcFaUGOeiA?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
<iframe width="100%" height="315" src="https://www.youtube-nocookie.com/embed/itacirznrIA?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
<iframe width="100%" height="315" src="https://www.youtube-nocookie.com/embed/gmKmVSiYvYk?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
</div>
</div>
</div>
</div>
</center>


</body>
<footer>
</footer>

</html>
